<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddCustomer">
   <ImageView
       android:id="@+id/C_image"
       android:layout_width="250dp"
       android:layout_height="250dp"
       android:src="@drawable/adcus"
       android:layout_gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/C_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Customer Name "
            android:inputType="text"
            android:textColorHint="@color/white"

            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/C_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number "
            android:inputType="number"
            android:textColorHint="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/addCustomer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:textSize="33sp"
        android:textColor="@color/white"
        android:text="Add Customer"
        android:background="@drawable/btn_custom"/>


</LinearLayout>