<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".itemDesign">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imgDesign"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/removeuser"
            />
        <TextView
            android:id="@+id/nameDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Name :"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/priceDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price :"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/disDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description "
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            />
    </LinearLayout>


</LinearLayout>